{>"layout" /}

{<body}
<button type="button" class="btn btn-primary btn-block" data-toggle="modal"
data-target="#formModal">
    Add Entry
</button>
    {#berita}
    <div class="well">
        <h4>
                {title}
        </h4>
        <div class="card card-body">
            <br />
            <br />
            <p><strong>Title: </strong>{title}</p>
            <p><strong>Content: </strong>{content}</p>
            <br />
            <br />
            <button class="btn btn-default edit-entry"
                data-toggle="modal"
                data-target="#editFormModal"
                data-id="{id}"
                data-title="{title}"
                data-content="{content}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-entry" data-id
                ="{id}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
        </div>
    </div>
    {/berita}
    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add Entry</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title Name</label>
                        <input type="text" class="form-control"
                        name="title" />
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" name="content"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
        </div>
    </div>
    <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/edit">
                <input type="hidden" id="edit-form-id" name="id" />
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Edit Entry</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control"
                        name="title" id="edit-form-title" />
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" name="content" id="edit-form-content" ></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
        </div>
    </div>
{/body}